spring.application.name=Proyecto-Tingeso
server.port = 8090

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/dbpayroll
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
